{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <string.h>\
#include "line.h"\
#include "word.h"\
#define MAX_WORD_LEN 20\
\
int main()\
\{\
    char word[MAX_WORD_LEN+2];\
    int word_len;\
    clear_line();\
    for(;;)\
    \{\
        read_word(word, MAX_WORD_LEN+1);\
        word_len=strlen(word);\
        if(word_len==0)\
        \{\
            flush_line();\
            return 0;\
        \}\
        if(word_len+1>space_remaining())\
        \{\
            write_line();\
            clear_line();\
        \}\
        add_word(word);\
    \}\
\}}