{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <string.h>\
#include "line.h"\
#define MAX_LINE_LEN 60\
\
char line[MAX_LINE_LEN+1];\
int line_len=0;\
int num_words=0;\
\
void clear_line(void)\
\{\
    line[0]='\\0';\
    line_len=0;\
    num_words=0;\
\}\
\
void add_word(const char *word)\
\{\
    if(num_words>0)\
    \{\
        line[line_len]=' ';\
        line[line_len+1]='\\0';\
        line_len++;\
    \}\
    strcat(line, word);\
    line_len+=strlen(word);\
    num_words++;\
\}\
\
int space_remaining(void)\
\{\
    return MAX_LINE_LEN-line_len;\
\}\
\
void write_line(void)\
\{\
    int extra_spaces, spaces_to_insert, i, j;\
    extra_spaces=MAX_LINE_LEN-line_len;\
    for(i=0; i<line_len; i++)\
    \{\
        if(line[i]!=' ')\
        \{\
            putchar(line[i]);\
        \}else\{\
            spaces_to_insert=extra_spaces/(num_words-1);\
            for(j=1; j<=spaces_to_insert+1; j++)\
            \{\
                putchar(' ');\
            \}\
            extra_spaces-=spaces_to_insert;\
            num_words--;\
        \}\
    \}\
    putchar('\\n');\
\}\
\
void flush_line(void)\
\{\
    if(line_len>0)\
    \{\
        puts(line);\
    \}\
\}}