{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <string.h>\
#include <stdio.h>\
#include "readline.h"\
#define MAX_REMIND 50\
#define MSG_LEN 60\
\
int main(void)\
\{\
    char reminders[MAX_REMIND][MSG_LEN+3];\
    char day_str[3], msg_str[MSG_LEN+1];\
    int day, i, j, num_remind=0;\
    for(;;)\
    \{\
        if(num_remind==MAX_REMIND)\
        \{\
            printf("--No space left--\\n");\
            break;\
        \}\
        printf("Enter day and reminder: ");\
        scanf("%2d", &day);\
        if(day==0)\
        \{\
            break;\
        \}\
        sprintf(day_str, "%2d", day);\
        read_line(msg_str, MSG_LEN);\
        for(i=0; i<num_remind; i++)\
        \{\
            if(strcmp(day_str, reminders[i])<0))\
            \{\
                break;\
            \}\
        \}\
        for(j=num_remind; j>i; j--)\
        \{\
            strcpy(reminder[j], reminders[j-1]);\
        \}\
        strcpy(reminder[i], day_str);\
        strcpy(reminder[i], msg_str);\
        num_remind++;\
    \}\
    printf("\\nDay Reminder\\n");\
    for(i=0; i<num_remind; i++)\
    \{\
        printf("%s\\n", reminders[i]);\
    \}\
    return 0;\
\}}