{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include "word.h"\
\
int read_char(void)\
\{\
    int ch=getchar();\
    if(ch=='\\n' || ch=='\\t')\
    \{\
        return ' ';\
    \}\
    return ch;\
\}\
\
void read_word(char *word, int len)\
\{\
    int ch, pos=0;\
    while((ch=read_char())==' ')\
    \{\
        ;\
    \}\
    while(ch!=' ' && ch!=EOF)\
    \{\
        if(pos<len)\
        \{\
            word[pos++]=ch;\
        \}else\{\
            word[len-1]='*';\
        \}\
        ch=read_char();\
    \}\
    word[pos]='\\0';\
\}}